from tkinter import*
import random
import string

def generate_password(length, use_letters, use_numbers, use_symbols):
    characters = ''
    if use_letters:
        characters += string.ascii_letters
    if use_numbers:
        characters += string.digits
    if use_symbols:
        characters += string.punctuation

    password = ''.join(random.choice(characters) for _ in range(length))
    return password

def on_generate():
    try:
        length = int(h2.get())
        use_letters = a.get()
        use_numbers = b.get()
        use_symbols = c.get()

        password = generate_password(length, use_letters, use_numbers, use_symbols)
        result_label=f" {password}"
        d.set(result_label)
    except ValueError:
        result_label.config(text="Please enter a valid number")

w = Tk()
w.title("Password Generator")

h1 =Label(w, text="Length:",font=('arial',15,'bold'),relief="raise",bg="green1",width=20, height=2)
h1.grid(row=1, column=1,columnspan=3)
#####################################
h2= Entry(w,font=('arial',30,'bold'),relief="solid",bg="khaki1")
h2.grid(row=1, column=3,columnspan = 3)
###############################################
a = BooleanVar()
h3 =Checkbutton(w, text="Include Letters",font=('arial',30,'bold'),bg="yellow1",width=15,height=1, variable=a)
h3.grid(row=2, column=1,columnspan=3)
########################################################
b = BooleanVar()
h4=Checkbutton(w, text="Include Numbers", variable=b,font=('arial',30,'bold'),bg="olivedrab1",width=15, height=1)
h4.grid(row=3, column=3, columnspan = 3)
################################################################

c = BooleanVar()
h5= Checkbutton(w, text="Include Symbols", variable=c,font=('arial',30,'bold'),bg="maroon1",width=15, height=1)
h5.grid(row=4, column=1, columnspan=3)
############################################################
h6=Button(w, text="Generate Password", command=on_generate,font=('arial',30,'bold'),relief="raise",bg="aqua",width=50, height=1)
h6.grid(row=5, column=2, columnspan=4)
##########################################################
h1 = Label(w, text="the password is",font=('arial',30,'bold'),bg="green1",width=20, height=1)
h1.grid(row =6, column=2,columnspan=4)
########################################################
d = StringVar()
h7=Entry(w,font=('arial',30,'bold'),relief="solid",bg="seagreen1", textvar=d,width=50,)
h7.grid(row=7, column=1,columnspan=6)
w.mainloop()
